app: 
  fullName: {{.Name}}-{{.Type}}-{{.Environment}}
  name: {{.Name}}
  type: {{.Type}}
  env: {{.Environment}}

container:
  port: {{.ContainerPort}}
  image:
    registry: {{.ImageRegistry}}
    version: {{.ImageTag}}

ingress:
  prefix: {{.Prefix}}
  